<aura:component controller="MultiSelectComboBox" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

    <aura:attribute name="accRec" type="Object" />
    <aura:attribute name="conRec" type="Object" />
    <aura:attribute name="testResults" type="String" />
    <aura:attribute name="recentVisits" type="List" />
    <aura:attribute name="options" type="List" default='[{label:"Positive",value:"Positive"},
                                                        {label:"Negative",value:"Negative"},
                                                        {label:"Not Tested",value:"Not Tested"}]'
                                                        />
    <aura:attribute name="recentOptions" type="List" default='[{label:"Mumbai",value:"Mumbai"},
                                                        {label:"Bangalore",value:"Bangalore"},
                                                        {label:"Pune",value:"Pune"},
                                                        {label:"Hyderabad",value:"Hyderabad"},
                                                        {label:"Gujrat",value:"Gujrat"},
                                                        {label:"Delhi",value:"Delhi"},
                                                        {label:"Jaipur",value:"Jaipur"}]'
                                                        />
    <aura:attribute name="displayCon" type="Boolean" default="true"/>
    <aura:handler action="{!c.doInit}" value="{!this}" name="init" />
    <div style="background-color:white"> 
    <div class="slds-page-header slds-m-bottom--small" role="banner">
        <div class="slds-media slds-media--center">
            <div class="slds-media__figure">
                <span class="slds-icon_container" title="Description of icon when needed">
                    <lightning:icon iconName="standard:contact" variant="brand" size="medium"/>
                </span>
            </div>
            <div class="slds-media__body">
                <p class="slds-page-header__title slds-truncate slds-text-heading--large">
                    <strong>&nbsp;Contact's COVID Related Information</strong>
                </p>
            </div>
        </div>
    </div>
    
    <aura:if isTrue="{!v.displayCon}" > 
        <div style="padding:10px;">    
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_6-of-12" style="padding-right:8px;">
                    <lightning:input label="FirstName" value="{!v.conRec.FirstName}"/>&nbsp;&nbsp;
                </div><div class="slds-col slds-size_6-of-12">
                    <c:multiselect options="{!v.options}" disabled="false" minChar="2" multiSelect="false" onclicked="{!c.getTestResults}" searchString="{!v.conRec.Test_Results__c}" selectedValue="{!v.conRec.Test_Results__c}" label="Test Results"></c:multiselect>
                </div>        
                <div class="slds-col slds-size_6-of-12" style="padding-right:8px;">
                    <c:multiselect aura:id="childMultiSelect" options="{!v.recentOptions}" disabled="false" minChar="2" multiSelect="true" onclicked="{!c.getRecentVisits}" selectedValues="{!v.recentVisits}" label="Recent Visits"></c:multiselect>
                    &nbsp;&nbsp;
                </div>
                <div class="slds-col slds-size_6-of-12">            
                    <c:CustomLook aura:id="lookUpCmp" userInputs='[{"label":"Accounts","object":"Account","fieldName":"Name","placeholder":"Search Accounts","iconName":"standard:account","recordToDisplay":"5"}]' selectedRecordId='{!v.accRec.Id}' selectedPill="{!v.accRec.Name}"/>            
                </div>
            </div>
            <center><lightning:button class="slds-m-top_small" variant="brand" name="Update" label="Update" onclick="{!c.updateRecord}"/></center>
            <lightning:spinner class="slds-hide" aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand"/>
        </div>
        
    <aura:set attribute="else" >
        <center><div><h1>No Related Contacts</h1></div><br/></center>
    </aura:set>
    </aura:if>
    </div>
</aura:component>