<apex:page controller="Sample">
    <h1 style="font-size:30px"><center>CSV Uplaod Page</center></h1><br/><br/>

    <apex:form id="idForm">
        <apex:pageMessages /><br/><br/>

        <apex:pageBlock tabStyle="Contact" id="idInputBlock">
            <p style="height:13px; font-size:13px"><b>Set the first column of the CSV file as LastName Field:</b></p><br/>
            <apex:inputFile value="{! fileBody}" fileSize="{! fileSize}" fileName="{! fileName}" accept=".csv" contentType="text/csv" id="idInputFile"></apex:inputFile>                 <!-- Input File -->
            <apex:commandButton value="Upload File" action="{! ReadFromFile}" onclick="document.getElementById('actionStatusUP').style.display = 'inline';" />  <!-- Upload Button to upload file -->
            <img src="/img/loading.gif" style="display:none" id="actionStatusUP" />                    
            <apex:pageBlockButtons location="bottom" >                                                                                                          <!-- Save Button to insert the records -->
                <apex:commandButton value="Save" action="{! save}" rendered="{! reVariableSave}" onclick="document.getElementById('imageSV').style.display = 'inline';" />
                <img src="/img/loading.gif" style="display:none" id="imageSV" />
            </apex:pageBlockButtons>
        </apex:pageBlock>

        <apex:pageBlock rendered="{! reVariableBlock}" id="idTable">
            <apex:pageBlockSection collapsible="false" columns="2" >
                <p><b>Total Records in CSV File:&nbsp;</b></p>
                <apex:outputText value="{! totalRecords}" style="color:black" />
                <p><b>Number of Records Successfully inserted:&nbsp;</b></p>
                <apex:outputText value="{! insertedRecords}" style="color:green" />
                <p><b>Number of Failed Records:&nbsp;</b></p>
                <apex:outputText value="{! failedRecords}" style="color:red" />
            </apex:pageBlockSection><br/>
            <center><p style="color:dodgerblue;font-size:25px"><b>Details of the inserted records</b></p></center><br/><br/>
            <apex:pageBlockTable value="{! contactsList}" rendered="{! reVariable}" var="con" >                                                           <!-- Table to display details of inserted records -->
                <apex:repeat value="{! fieldNamesList}" var="fld" >
                    <apex:column value="{! con[fld]}" />
                </apex:repeat>
            </apex:pageBlockTable>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>